# Trigonometric Equations Benchmark
# Format: lhs = rhs
# Lines starting with # are comments

# Basic identities
sin(pi/4) = cos(pi/4)
cos(pi/3) = sin(pi/6)
sin(pi/6) = cos(pi/3)
2*sin(x/2)*cos(x/2) = sin(x)
sin(x) = 2*sin(x/2)*cos(x/2)

# Double angle formulas
sin(2*x) = 2*sin(x)*cos(x)
2*sin(x)*cos(x) = sin(2*x)
cos(2*x) = cos(x)**2 - sin(x)**2
cos(x)**2 - sin(x)**2 = cos(2*x)

# Sum and difference formulas
sin(x + y) = sin(x)*cos(y) + cos(x)*sin(y)
sin(x - y) = sin(x)*cos(y) - cos(x)*sin(y)
cos(x + y) = cos(x)*cos(y) - sin(x)*sin(y)
cos(x - y) = cos(x)*cos(y) + sin(x)*sin(y)

# Special angles
sin(0) = 0
cos(0) = 1
sin(pi/2) = 1
cos(pi/2) = 0
sin(pi) = 0
cos(pi) = -1

# Negative angle formulas
sin(-x) = -sin(x)
-sin(x) = sin(-x)
cos(-x) = cos(x)

# More complex identities
sin(pi/2 - x) = cos(x)
cos(pi/2 - x) = sin(x)
sin(x + pi/2) = cos(x)
cos(x + pi/2) = -sin(x)